{
  "name": "js",
  "description": "A better `node -p`.",
  "author": "Marco Aurelio <thecoreh@gmail.com>",
  "version": "0.1.0",
  "bin": {
    "js": "./bin/js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coreh/js.git"
  },
  "dependencies": {
    "commander": "~1.1.1"
  }
}
